# mailservice

./: .classpath  .project  pom.xml
src/com/sai/om/mainclass/: Mailmainclass.java
src/resources/: app.properties  spring.xml
